# Galgeleg

./: .gitignore  build.gradle  build.xml  local.properties
app/: .gitignore  build.gradle  google-services.json  keystore.properties  proguard-rules.pro
app/src/androidTest/java/dk/lost_world/Hangman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/lost_world/Hangman/: AlphabetAdapter.java  Game.java  GameDoneDialog.java  GuessWatcher.java  Hangman.java  MainActivity.java  Menu.java  SettingsDialog.java
app/src/main/java/dk/lost_world/Hangman/Hangman/: FetchFromUrlTask.java  GameNotDoneException.java  GameNotStartedException.java  Hangman.java  HangmanWrapper.java  OnFetchedWordsDoneListener.java  OnFetchedWordsFailedListener.java  OnFetchedWordsStartListener.java  OnGameDoneListener.java  OnGameStartListener.java  RunnableException.java
app/src/main/res/drawable/: homescreen_image.xml  settings.xml  wrong_guess_0.xml  wrong_guess_1.xml  wrong_guess_2.xml  wrong_guess_3.xml  wrong_guess_4.xml  wrong_guess_5.xml  wrong_guess_6.xml  wrong_guess_7.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activiy_main.xml  alphabet_character.xml  dialog_game_done.xml  dialog_settings.xml  fragment_game.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  games_ids.xml  strings.xml  styles.xml
app/src/test/java/dk/lost_world/Hangman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
src/galgeleg/: GalgelegTest.java  Galgelogik.java
